<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="release-bin/parapascal.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Pascal/pas.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Pascal/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Editor/resources"/>
        <javaElement handleIdentifier="=Interpreter/src"/>
        <javaElement handleIdentifier="=Editor/src"/>
        <javaElement handleIdentifier="=Pascal/src"/>
        <javaElement handleIdentifier="=Assembler/src"/>
    </selectedElements>
</jardesc>
