SHARED=4
COBEGIN=5
COEND=6
COFOR=7
SEMAPHORE=8
REGION=9
AWAIT=10
PROGRAM=11
CONST=12
TYPE=13
VAR=14
BOOLEAN=15
INTEGER=16
REAL=17
ARRAY=18
OF=19
RECORD=20
TRUE=21
FALSE=22
PROCEDURE=23
FUNCTION=24
BEGIN=25
END=26
IF=27
THEN=28
ELSE=29
WHILE=30
DO=31
REPEAT=32
UNTIL=33
FOR=34
TO=35
DOWNTO=36
BREAK=37
AND=38
OR=39
XOR=40
NOT=41
DIV=42
MOD=43
PLUS=44
MINUS=45
STAR=46
SLASH=47
ASSIGN=48
COMMA=49
SEMI=50
COLON=51
DOTDOT=52
DOT=53
EQUAL=54
NOT_EQUAL=55
LT=56
LE=57
GE=58
GT=59
LPAREN=60
RPAREN=61
LBRACK=62
RBRACK=63
LCURLY=64
RCURLY=65
WS=66
COMMENT_0=67
COMMENT_1=68
COMMENT_2=69
IDENT=70
STRING_LITERAL=71
HEX_DIGIT=72
HEX_INT=73
DIGIT=74
NUM_INT=75
EXPONENT=76
NUM_REAL=77
